{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Drug Wars TNS",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\build.ps1"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Build Hello TNS",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\build-hello.ps1"
      ],
      "problemMatcher": []
    },
    {
      "label": "Build Graphics Test TNS",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\build-graphics.ps1"
      ],
      "problemMatcher": []
    },
    {
      "label": "Setup Luna in WSL",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\setup-luna-wsl.ps1"
      ],
      "problemMatcher": []
    },
    {
      "label": "Clean TNS Builds",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\clean.ps1"
      ],
      "problemMatcher": []
    }
  ]
}
